<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Mã môn học"
            android:layout_weight="2"
            android:id="@+id/tvMaMH" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Tên môn học"
            android:gravity="center"
            android:layout_weight="6"
            android:id="@+id/tvTenMH" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Nhóm"
            android:id="@+id/tvNhom" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/edit"
            android:id="@+id/imbtnChinhSua"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>