<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="INT1433"
                android:gravity="center"
                android:id="@+id/tvMaMH"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Cấu trúc dữ liệu và giải thuật"
                android:gravity="center"
                android:id="@+id/tvTenMH"
                android:layout_weight="4"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="01"
                android:gravity="center"
                android:id="@+id/tvNhom"
                android:layout_weight="1.5"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="03"
                android:gravity="center"
                android:id="@+id/tvSTC"
                android:layout_weight="1.5"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="80"
                android:gravity="center"
                android:id="@+id/tvSoLuong"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>